lang en_US.UTF-8
langsupport de_DE.UTF-8 en_US.UTF-8 --default=en_US.UTF-8
keyboard us
mouse
timezone --utc Europe/Berlin
network --bootproto=dhcp
#network --bootproto=dhcp --device=eth0
rootpw --iscrypted $6$b8a.NZxxFF62DEMw$POP78QVznQWqF8yAPdnX3L2UXOYG/fFyT5Vqi8oyADROakVwEgTsrBb8AvELeeqzo4U8ylA77vHapZoBBJh5l1
user --disabled
reboot
text
install
url --url http://de.archive.ubuntu.com/ubuntu
bootloader --location=mbr
zerombr yes
clearpart --all
part / --fstype ext4 --size 1 --grow --asprimary
part swap --size 1024 --asprimary
skipx

# no security updates for now, so this can run without access to the internet
# https://help.ubuntu.com/lts/installation-guide/example-preseed.txt
#preseed apt-setup/services-select multiselect

# TODO use mirror here
#preseed apt-setup/security_host string pxe.athome
#preseed apt-setup/security_path string /files/ubuntu-16.04.1-server-amd64/

%packages
openssh-server

%post
env > /var/tmp/hello.env
mkdir -p /root/.ssh
chmod 700 /root/.ssh
echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDOtecuKwhNVjZpnAq8yhsD0nM3a30cOCEyTZBP5cK9lRnNJ3ye4GoozPlyYnI7i8IzwH3LgJlgG4BsmkoRNKzKamcTa78Ja6iQZfbZFh4bihVX1Pc095qPm9A1qhZD3HXuO9GmecrzDkVFUp0auQXR6hSzMWT2pFTzm0ZT/IdLzLj2ne2LH5IkhA9pTTrq5W0m4G6MQf6qRWuhAIRLdV0IfgKnWAAfuxfDEKrBDhTKmwcgnxwF512uYPSjInx4WnWn1dxg6fuSmNMhg+z79Oztm/JVyArPPpeRyRsDJmYsAAJnA2dMXw9sz1N0nYNCXhde5M/pXTKT+KDeNr3kTFvSCt1R5wXAhuBngY6dCx6okPh3BvMOwjo8KjqD3M45LBQil2IvhmXiJq10YeLgo89TSyppzoCrayG4lW5JxcBBglK1gkojqQ3eqFtuHxtFDTRRVqh/mXoTXUBT665rDEFQpectCGJYIUcMzh2Vf2KSQnRc2kqeET6we3uLvsYc3U02GRvl67w0NtKcTpRrTcM9rDdZt1Htk7WeLaGkVEYcySRmQGqGUnzpEslIY47J9jpIPM8ZbEBUEV7xGcfC6NauYa746sJXkYxTtBU9XRyGxUxI5TdvJPh1qqUiQdCZpNVxehADpVkoq2hpY1hGERLi5A7pxE1mQb1tR6Y9UWNOgw== felix@locutus' >> /root/.ssh/authorized_keys
chmod 600 /root/.ssh/authorized_keys

# .. vim: set ft=cfg :

